// PASTE THIS CODE IN DashboardPage.jsx
// LOCATION: After line 1887 (after Timer Text Color input closing </div>)
// BEFORE: <button onClick={handleSaveTopHeader}...

              <hr style={{ margin: "24px 0", borderColor: "#E5E7EB" }} />

              {/* ===== 🎨 DESIGN & STYLING (NEW) ===== */}
              <h3 style={{ fontSize: 18, marginBottom: 12, marginTop: 0 }}>🎨 Design & Styling</h3>

              {/* Bar Background & Padding */}
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, marginBottom: 14 }}>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Top Bar Background</label>
                  <input
                    type="color"
                    value={topHeaderForm.barBg}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, barBg: e.target.value })}
                    style={{ width: "100%", height: 40, borderRadius: 6, border: "1px solid #D1D5DB", cursor: "pointer" }}
                  />
                </div>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Bar Padding</label>
                  <input
                    placeholder="12px 20px"
                    value={topHeaderForm.barPadding}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, barPadding: e.target.value })}
                    style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                  />
                </div>
              </div>

              <hr style={{ margin: "20px 0", borderColor: "#E5E7EB" }} />

              {/* Badge Font Styling */}
              <h4 style={{ fontSize: 15, marginBottom: 10, marginTop: 0, color: "#374151" }}>Badge Font Styling</h4>
              
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 12, marginBottom: 14 }}>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Badge Font Size</label>
                  <input
                    placeholder="13px"
                    value={topHeaderForm.badgeFontSize}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, badgeFontSize: e.target.value })}
                    style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                  />
                </div>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Badge Font Weight</label>
                  <select
                    value={topHeaderForm.badgeFontWeight}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, badgeFontWeight: e.target.value })}
                    style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                  >
                    <option value="400">Normal (400)</option>
                    <option value="500">Medium (500)</option>
                    <option value="600">Semi Bold (600)</option>
                    <option value="700">Bold (700)</option>
                    <option value="800">Extra Bold (800)</option>
                  </select>
                </div>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Badge Font Family</label>
                  <select
                    value={topHeaderForm.badgeFontFamily}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, badgeFontFamily: e.target.value })}
                    style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                  >
                    <option value="system-ui">System UI</option>
                    <option value="'Inter', sans-serif">Inter</option>
                    <option value="'Poppins', sans-serif">Poppins</option>
                    <option value="'Roboto', sans-serif">Roboto</option>
                    <option value="'Montserrat', sans-serif">Montserrat</option>
                  </select>
                </div>
              </div>

              <hr style={{ margin: "20px 0", borderColor: "#E5E7EB" }} />

              {/* Timer Font Styling */}
              <h4 style={{ fontSize: 15, marginBottom: 10, marginTop: 0, color: "#374151" }}>Timer Font Styling</h4>
              
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 12, marginBottom: 14 }}>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Timer Font Size</label>
                  <input
                    placeholder="14px"
                    value={topHeaderForm.timerFontSize}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, timerFontSize: e.target.value })}
                    style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                  />
                </div>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Timer Font Weight</label>
                  <select
                    value={topHeaderForm.timerFontWeight}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, timerFontWeight: e.target.value })}
                    style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                  >
                    <option value="400">Normal (400)</option>
                    <option value="500">Medium (500)</option>
                    <option value="600">Semi Bold (600)</option>
                    <option value="700">Bold (700)</option>
                    <option value="800">Extra Bold (800)</option>
                  </select>
                </div>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Timer Font Family</label>
                  <select
                    value={topHeaderForm.timerFontFamily}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, timerFontFamily: e.target.value })}
                    style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                  >
                    <option value="system-ui">System UI</option>
                    <option value="'Inter', sans-serif">Inter</option>
                    <option value="'Poppins', sans-serif">Poppins</option>
                    <option value="'Roboto', sans-serif">Roboto</option>
                    <option value="'Montserrat', sans-serif">Montserrat</option>
                  </select>
                </div>
              </div>

              <hr style={{ margin: "20px 0", borderColor: "#E5E7EB" }} />

              {/* Progress Bar Height */}
              <div style={{ marginBottom: 18 }}>
                <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Progress Bar Height</label>
                <input
                  placeholder="6px"
                  value={topHeaderForm.progressHeight}
                  onChange={(e) => setTopHeaderForm({ ...topHeaderForm, progressHeight: e.target.value })}
                  style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                />
              </div>
