/* ============================================
   PASTE THIS CODE IN DashboardPage.jsx
   LOCATION: After "Left Badge Text" input (around line 1783)
   BEFORE: Progress Bar section
   ============================================ */

              <hr style={{ margin: "20px 0", borderColor: "#E5E7EB" }} />

              {/* ===== 🎨 LEFT BADGE STYLING ===== */}
              <h4 style={{ fontSize: 15, marginBottom: 10, marginTop: 0, color: "#374151" }}>Left Badge Style</h4>

              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, marginBottom: 14 }}>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Font Size</label>
                  <input
                    placeholder="13px"
                    value={topHeaderForm.badgeFontSize}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, badgeFontSize: e.target.value })}
                    style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                  />
                </div>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Font Weight</label>
                  <select
                    value={topHeaderForm.badgeFontWeight}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, badgeFontWeight: e.target.value })}
                    style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                  >
                    <option value="400">Normal (400)</option>
                    <option value="500">Medium (500)</option>
                    <option value="600">Semi Bold (600)</option>
                    <option value="700">Bold (700)</option>
                    <option value="800">Extra Bold (800)</option>
                  </select>
                </div>
              </div>

              <div style={{ marginBottom: 14 }}>
                <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Font Family</label>
                <select
                  value={topHeaderForm.badgeFontFamily}
                  onChange={(e) => setTopHeaderForm({ ...topHeaderForm, badgeFontFamily: e.target.value })}
                  style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                >
                  <option value="system-ui">System UI</option>
                  <option value="'Inter', sans-serif">Inter</option>
                  <option value="'Poppins', sans-serif">Poppins</option>
                  <option value="'Roboto', sans-serif">Roboto</option>
                  <option value="'Montserrat', sans-serif">Montserrat</option>
                </select>
              </div>

              {/* Badge Preview */}
              <div style={{ marginTop: 16, marginBottom: 14 }}>
                <strong style={{ fontSize: 13, color: "#6B7280" }}>Badge Preview:</strong>
                <div
                  style={{
                    display: "inline-block",
                    marginLeft: 10,
                    background: topHeaderForm.leftBadgeBg,
                    color: topHeaderForm.leftTextColor,
                    fontSize: topHeaderForm.badgeFontSize,
                    fontWeight: topHeaderForm.badgeFontWeight,
                    fontFamily: topHeaderForm.badgeFontFamily,
                    padding: "4px 10px",
                    borderRadius: 999
                  }}
                >
                  {topHeaderForm.leftBadgeText}
                </div>
              </div>

              <hr style={{ margin: "20px 0", borderColor: "#E5E7EB" }} />

              {/* ===== 🎨 TIMER STYLING ===== */}
              <h4 style={{ fontSize: 15, marginBottom: 10, marginTop: 0, color: "#374151" }}>Timer Style</h4>

              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, marginBottom: 14 }}>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Font Size</label>
                  <input
                    placeholder="14px"
                    value={topHeaderForm.timerFontSize}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, timerFontSize: e.target.value })}
                    style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                  />
                </div>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Font Weight</label>
                  <select
                    value={topHeaderForm.timerFontWeight}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, timerFontWeight: e.target.value })}
                    style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                  >
                    <option value="400">Normal (400)</option>
                    <option value="500">Medium (500)</option>
                    <option value="600">Semi Bold (600)</option>
                    <option value="700">Bold (700)</option>
                    <option value="800">Extra Bold (800)</option>
                  </select>
                </div>
              </div>

              <div style={{ marginBottom: 14 }}>
                <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Font Family</label>
                <select
                  value={topHeaderForm.timerFontFamily}
                  onChange={(e) => setTopHeaderForm({ ...topHeaderForm, timerFontFamily: e.target.value })}
                  style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                >
                  <option value="system-ui">System UI</option>
                  <option value="'Inter', sans-serif">Inter</option>
                  <option value="'Poppins', sans-serif">Poppins</option>
                  <option value="'Roboto', sans-serif">Roboto</option>
                  <option value="'Montserrat', sans-serif">Montserrat</option>
                </select>
              </div>

              {/* Timer Preview */}
              <div style={{ marginTop: 16, marginBottom: 14 }}>
                <strong style={{ fontSize: 13, color: "#6B7280" }}>Timer Preview:</strong>
                <span
                  style={{
                    marginLeft: 10,
                    color: topHeaderForm.timerTextColor,
                    fontSize: topHeaderForm.timerFontSize,
                    fontWeight: topHeaderForm.timerFontWeight,
                    fontFamily: topHeaderForm.timerFontFamily
                  }}
                >
                  {topHeaderForm.timerEmoji} {String(topHeaderForm.timerMinutes).padStart(2, "0")}:{String(topHeaderForm.timerSeconds).padStart(2, "0")}
                </span>
              </div>

              <hr style={{ margin: "20px 0", borderColor: "#E5E7EB" }} />

              {/* ===== 🎨 TOP BAR STYLING ===== */}
              <h4 style={{ fontSize: 15, marginBottom: 10, marginTop: 0, color: "#374151" }}>Top Bar Style</h4>

              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, marginBottom: 14 }}>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Bar Background</label>
                  <input
                    type="color"
                    value={topHeaderForm.barBg}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, barBg: e.target.value })}
                    style={{ width: "100%", height: 40, borderRadius: 6, border: "1px solid #D1D5DB", cursor: "pointer" }}
                  />
                </div>
                <div>
                  <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Bar Padding</label>
                  <input
                    placeholder="12px 20px"
                    value={topHeaderForm.barPadding}
                    onChange={(e) => setTopHeaderForm({ ...topHeaderForm, barPadding: e.target.value })}
                    style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                  />
                </div>
              </div>

              <div style={{ marginBottom: 14 }}>
                <label style={{ display: "block", marginBottom: 6, fontWeight: 600 }}>Progress Bar Height</label>
                <input
                  placeholder="6px"
                  value={topHeaderForm.progressHeight}
                  onChange={(e) => setTopHeaderForm({ ...topHeaderForm, progressHeight: e.target.value })}
                  style={{ width: "100%", padding: 8, borderRadius: 6, border: "1px solid #D1D5DB", fontSize: 14 }}
                />
              </div>
